constraints:
    - orientation: { field: below, directions: [below] }
    - orientation : {field: aligned, directions : [directlyRight]}
    - group : {field: parts, target: domain}
directives:
    - flag: hideDisconnected
    - icon:
        sig: Eye
        icon:
          path: 'img/eye.png'
          height: 70
          width: 70
    - icon:
        sig: Nose
        icon:
            path: "img/nose.png"
            height: 70
            width: 70
    - icon:
        sig: Mouth
        icon:
          path: "img/mouth.png"
          height: 70
          width: 200
    - icon:
        sig: EyeBrow
        icon:
          path: "img/eyebrow.png"
          height: 50
          width: 70
        